#!/bin/sh

git fetch
(cd lextlib; git fetch)
( [ $(git rev-parse HEAD) = $(git rev-parse @{u}) ] && (cd lextlib; [ $(git rev-parse HEAD) = $(git rev-parse @{u}) ] ) && echo Nothing to do.) || (echo changed ; git merge && (cd lextlib && git merge) && dch --newversion $(date --rfc-3339=date)-1 && dpkg-buildpackage -b) 
